  

# 👨‍💻🏫KNU 2021-2 SW & media 컴퓨터네크워크 필기노트 2

## 1. 데이터 통신의 개요
(통신의 3대요소 그림 넣기)

## 2. 변조(modulation)

전송 신호(baseband signal)를 고주파의 정현파인 반송파(carrier signal)에 싣는 과정

(변조과정의 예 그림 넣기)

**아날로그 변조** 
| 이름 | 변조 방식 | 예 |
|--|--|--|
| AM | 진폭변조 |  |
| FM | 주파수변조 |  |
| PM | 위상변조 |  |

**디지털 변조**
| 이름 | 변조 방식 | 예 |
|--|--|--|
| ASM | 진폭편이변조 |  |
| FSM | 주파수편이변조 |  |
| PSM | 위상편이변조 |  |


## 3. 펄스
매우 짧은 시간 진행되는 네모꼴의 전자기 파형
`진폭`, `폭`, `시간에 따른 상대적 위치` 

### 3.1. 펄스코드 변조
아날로그 신호를 디지털 신호로 바꾸는 과정
표본 양자 부호
\


> Written with [StackEdit](https://stackedit.io/).
